@import 'src/styles.less';

.services {
  margin-bottom: 50px;
  .service-card {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px 25px;
    background: #fff;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    min-width: 270px;
    height: 100px;
    cursor: pointer;
    &-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      background: @primary-color;
      height: 60px;
      width: 60px;
      border-radius: 5px;

      img {
        margin: auto;
        width: 30px;
      }
    }
    &-item {
      padding: 0 15px;
    }

    &-arrow {
      font-size: 20px;
      font-weight: bold;
      margin-top: 5px;
    }

    &:hover {
      .service-card-arrow {
        animation: move-arrow 1s infinite;
      }
    }
    h3 {
      margin: 0;
    }
  }
}

@keyframes move-arrow {
  0% {
    transform: translateX(10px);
  }
  100% {
    transform: translateX(-10px);
  }
}
