nz-card {
  box-shadow: 0 0 #0000, 0 0 #0000, 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  margin-bottom: 15px;

  figure {
    position: relative;
    padding: 0;

    .card-image-wrapper {
      overflow: hidden;
      border-radius: 5px;
    }
    .card-image {
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      width: 100%;
      height: 113px;
      background-color: #f5f5f5;
      margin: auto;
      display: block;
      transition: all 0.3s ease-in-out;
    }
    figcaption {
      margin: 15px 0;
    }
    .high-demand {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 20px;
      top: 20px;
      width: 50px;
      height: 50px;
      background: #fff;
      border-radius: 50%;
      color: #970747;
      font-size: 24px;
    }
  }
  nz-tag {
    color: #283e56;
  }
  .card-controls {
    margin-top: 20px;
  }

  &:hover {
    .card-image {
      transform: scale(1.5, 1.5);
    }
  }
}
