@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap');

@primary-color: #283e56;

@heading-color: @primary-color;

@error-color: #970747;

@border-radius-base: 5px;

body {
  background: #f3f4f6;
  font-family: 'Tajawal', sans-serif;
}

.ant-upload-select-picture-card {
  min-width: 350px;
}
